<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes anda{
            from{
                transform:translateX(0);
            }

            to{
                transform: translateX(300px);
            }
        }

        #anima{
            outline: solid red;
            width: 400px;
        }

        #anima div{
            width: 100px;
            height: 50px;
            background-color: #ccc;
        }

        #anima div:nth-child(1){
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            animation-direction: reverse;
        }

    </style>
</head>

<body>
    <div id="anima">
        <div>1</div>
    </div>
</body>
</html>
